POSTGRES_URL="postgres://default:Zjf7qWVGI3sw@ep-patient-glitter-a48wtjul-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Zjf7qWVGI3sw@ep-patient-glitter-a48wtjul-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Zjf7qWVGI3sw@ep-patient-glitter-a48wtjul-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Zjf7qWVGI3sw@ep-patient-glitter-a48wtjul.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-glitter-a48wtjul-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Zjf7qWVGI3sw"
POSTGRES_DATABASE="verceldb"